{
  "Jwt": {
    "Issuer": "PersonasService",
    "Audience": "WallyBallClients",
    "SigningKey": "development-signing-key-change-before-production-32"
  },
  "Cassandra": {
    "ContactPoints": [ "localhost" ],
    "Port": 9042,
    "Keyspace": "wallyball_reportes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
